import {useState} from 'react'
let courses = [
  {
    id: 0,
    name: 'HTML,CSS'
  },
  {
    id: 1,
    name: 'JS'
  },
  {
    id: 2,
    name: 'ReactJS'
  }
]
function App(){
  const [checked, setChecked] = useState([

  ])
  const handleCheck = (id) => {
    setChecked(prev => {
      const isChecked = checked.includes(id)
      if(isChecked){
        return checked.filter(item => item !== id)
      }else{
        return [...prev, id]
      }
    })
  }
  console.log(checked);
  const handleSubmit = () => {
    console.log({id: checked});
  }
  return (
    <div className='App' style={{padding:20}}>
      {
        courses.map(course => (
          <div key={course.id}>
            <input 
              type='checkbox'
              checked={checked.includes(course.id)}
              onChange={()=> handleCheck(course.id)}
            />
            {course.name}
          </div>
        ))
      }
      <button onClick={handleSubmit}>Change</button>
    </div>
  )
}
export default App;
