import {useEffect, useState} from 'react'
const tabs = ['posts', 'comments', 'albums']
function Content(){
    const [title, setTitle] = useState('')
    const [posts, setPosts] = useState([])
    const [type, setType] = useState('posts')
    // console.log(type);
    useEffect(()=>{
        console.log('Mounted',title);
        document.title = title;
        console.log('type change');
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
            .then(response => response.json())
            .then(posts => {
                setPosts(posts)
            })
    },[type])
    return (
    <div>
        {
            tabs.map(tab=>(
                <button key={tab} onClick={()=> setType(tab)}
                style={type === tab ? {
                    color: '#fff',
                    backgroundColor: '#333'
                } : {}}
                >
                    {tab}
                </button>
            ))
        }
        <input
            value={title}
            onChange={e=>setTitle(e.target.value)}
        />
        <h1>Hi anh em !</h1>
        {/* {console.log('render')} */}
        <ul>
            {
                posts.map(post => (
                    <li key={post.key}>{post.title || post.name}</li>
                ))
            }
        </ul>
    </div>
    )
}
export default Content

//mounted/unmounted:Lap vao/thao ra
import {useState} from 'react'
import Content from './Content';
function App(){
  const [show, setShow] = useState(false)

  return (
    <div style={{padding:30}}>
      <button onClick={()=>setShow(!show)}>Click</button>
      {show && <Content />}
    </div>
  )
}
export default App;