import {useEffect, useState} from 'react'
function Content(){
    const [title, setTitle] = useState('')
    const [posts, setPosts] = useState([])
    useEffect(()=>{
        console.log('Mounted',title);
        document.title = title;
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(posts => {
                setPosts(posts)
            })
    },[])
    return (
    <div>
        <input
            value={title}
            onChange={e=>setTitle(e.target.value)}
        />
        <h1>Hi anh em !</h1>
        {console.log('render')}
        <ul>
            {
                posts.map(post => (
                    <li key={post.key}>{post.title}</li>
                ))
            }
        </ul>
    </div>
    )
}
export default Content