import {useState} from 'react'
let gifts = [
  'CPU i9',
  'RAM 32G RGB',
  'RGB Keyboard'
]
function App(){
  const [name, setName] = useState('')
  console.log(name);
  return (
    <div className='App' style={{padding:20}}>
      <input
        value={name}
        onChange={(e => setName(e.target.value))}
      />
      <button onClick={()=> setName('Nguyen van B')}>Change</button>
    </div>
  )
}
export default App;

import {useState} from 'react'
let gifts = [
  'CPU i9',
  'RAM 32G RGB',
  'RGB Keyboard'
]
function App(){
  const [name, setName] = useState('')
  const [email, setEmail] = useState('')
  
  const handleSubmit = () => {
    console.log({
      name,email
    });
  }
  return (
    <div className='App' style={{padding:20}}>
      <input
        value={name}
        onChange={(e => setName(e.target.value))}
      />
      <input
        value={email}
        onChange={(e => setEmail(e.target.value))}
      />
      <button onClick={handleSubmit}>Change</button>
    </div>
  )
}
export default App;

import {useState} from 'react'
let courses = [
  {
    id: 0,
    name: 'HTML,CSS'
  },
  {
    id: 1,
    name: 'JS'
  },
  {
    id: 2,
    name: 'ReactJS'
  }
]
function App(){
  const [checked, setChecked] = useState(2)
  console.log(checked);
  const handleSubmit = () => {
    console.log({id: checked});
  }
  return (
    <div className='App' style={{padding:20}}>
      {
        courses.map(course => (
          <div key={course.id}>
            <input 
              type='radio'
              checked={checked === course.id}
              onChange={()=> setChecked(course.id)}
            />
            {course.name}
          </div>
        ))
      }
      <button onClick={handleSubmit}>Change</button>
    </div>
  )
}
export default App;

import {useState} from 'react'
let courses = [
  {
    id: 0,
    name: 'HTML,CSS'
  },
  {
    id: 1,
    name: 'JS'
  },
  {
    id: 2,
    name: 'ReactJS'
  }
]
function App(){
  const [checked, setChecked] = useState([

  ])
  const handleCheck = (id) => {
    setChecked(prev => {
      const isChecked = checked.includes(id)
      if(isChecked){
        return checked.filter(item => item !== id)
      }else{
        return [...prev, id]
      }
    })
  }
  console.log(checked);
  const handleSubmit = () => {
    console.log({id: checked});
  }
  return (
    <div className='App' style={{padding:20}}>
      {
        courses.map(course => (
          <div key={course.id}>
            <input 
              type='checkbox'
              checked={checked.includes(course.id)}
              onChange={()=> handleCheck(course.id)}
            />
            {course.name}
          </div>
        ))
      }
      <button onClick={handleSubmit}>Change</button>
    </div>
  )
}
export default App;
