import {useState} from 'react'
import Content from './Content'
function App(){
  const [count,setCount] = useState(0)
  const handleClick = () => {
    setCount(count + 1)
  }
  
  return (
    <div className='App' style={{padding: '20px'}}>
      <Content />
        <h1>{count}</h1>
        <button onClick={handleClick}>Click</button>
    </div>
  )
}
export default App;

import { memo } from "react";
function Content(){
  console.log('re-render');
    return (
        <div style={{padding: 20}}> 
            <h1>Hello</h1>
        </div>
    )
}
export default memo (Content)