import { BrowserRouter,Routes,Route,Link,Outlet } from "react-router-dom";
import { HomePage } from "./Pages/Home";
import { AboutPage } from "./Pages/About";
import { ContactPage } from "./Pages/Contact";
import { BlogPage } from "./Pages/Blog/Blog";
import { BuyPage } from "./Pages/Buy/Buy";
import { PostPage } from "./Pages/Post/Post";
function App(){

  return (
    <div className='app'>
      <BrowserRouter>
        <Routes>
          <Route path='/' element={<Layout />}>
            <Route index element={<HomePage />}></Route>
            <Route path='/about' element={<AboutPage />}></Route>
            <Route path='/contact' element={<ContactPage />}></Route>
            <Route path='/blog' element={<BlogLayOut />}>
              <Route index element={<BlogPage />}></Route>
              <Route path=':postId' element={<PostPage />}></Route>
            </Route>
          </Route>
        </Routes>
      </BrowserRouter>
    </div>
  )
}
const Layout = () => {
  return (
      <>
  <ul className='menu'>
    <Link  to='/'>Home</Link>
    <Link  to='/about'>About</Link>
    <Link  to='/contact'>Contact</Link>
    <Link  to='/blog'>Blog</Link>
  </ul>
  <Outlet />
      </>
  )
}
const BlogLayOut = () => {
  return (
    <>
      <h3>Blog</h3>
      <Outlet />
    </>
  )
}

export default App;

import { Link,Outlet } from "react-router-dom";
const posts = [
    {
      id: "1",
      content: "Bài post 1",
    },
    {
      id: "2",
      content: "Bài post 2",
    },
    {
      id: "3",
      content: "Bài post 3",
    },
    {
      id: "4",
      content: "Bài post 4",
    },
    {
      id: "5",
      content: "Bài post 5",
    },
  ];

export function BlogPage(){
    return (
        <>
        <h1>Blog Page</h1>
        <ul className="posts">
        {
          posts.map((post,i) => (
              <div className="item" key={i}>
                <Link to={`/blog/${post.id}`}>{post.content}</Link>
              </div>
          ))
        }
        </ul>
        <Link to='/blog/1'>Buy</Link>
        {/* <Outlet /> */}
        </>
    )
  }

import { useParams } from "react-router"
const posts = [
    {
      id: "1",
      content: "Bài post 1",
    },
    {
      id: "2",
      content: "Bài post 2",
    },
    {
      id: "3",
      content: "Bài post 3",
    },
    {
      id: "4",
      content: "Bài post 4",
    },
    {
      id: "5",
      content: "Bài post 5",
    },
  ];

export function PostPage(){
    const param = useParams()
    console.log(param);
    const post= posts.filter(item => item.id === param.postId)[0]
    return (
      <div className="">
          {post.id} {post.content}{' '}
      </div>
    )
  }

https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png",