import {useEffect,useState} from 'react'
let tabs = ['posts','comments','albums']
function Content(){
    const [title, setTitle] = useState('');
    const [posts, setPosts] = useState([])
    const [type, setType] = useState('posts')
    const [showGoToTop, setShowGoToTop] = useState(false)
    useEffect(()=>{
        // console.log('title change')

        document.title = title;
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
        .then(res => res.json())
        .then(posts => {
            setPosts(posts)
        })
    },[])
    useEffect(()=>{
        const handleScroll = () => {
            if(window.scrollY >= 200){
                setShowGoToTop(true)
            }else{
                setShowGoToTop(false)
            }
        }
        window.addEventListener('scroll',handleScroll)
        //Cleanup Function
        return () => {
            window.removeEventListener('scroll',handleScroll)
        }
    })
    return (
        <div>
            {tabs.map(tab => (
                <button key={tab}
                style={type === tab ? {
                    color: '#fff',
                    backgroundColor: '#333',
                } : {}}
                    onClick={()=> setType(tab)}
                >
                    {tab}
                </button>
            ))}
            <input 
                onChange={(e)=> setTitle(e.target.value)}
                value = {title}
            />
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title || post.name}</li>
                ))}
            </ul>
            {showGoToTop && (
                <button 
                    style={{
                        position: 'fixed',
                        right: 20,
                        bottom: 20
                    }}
                >
                    Go to top
                </button>
            )}
        </div>
    )
}
export default Content

import {useEffect,useState} from 'react'

function Content(){
    const [width, setWidth] = useState(window.innerWidth)
    useEffect(()=>{
        const handleResize = () => {
            setWidth(window.innerWidth)
        }
        window.addEventListener('resize',handleResize)
        return ()=> {
            window.removeEventListener('resize',handleResize)
        }
    },[])
    return (
        <div>
            <h1>{width}</h1>
        </div>
    )
}
export default Content