import {useEffect,useState} from 'react'
function Content(){
    const [title, setTitle] = useState('')
    useEffect(()=>{
        console.log('Mounted');
        document.title = title;
    })
    return (
        <input
            value={title}
            onChange={e => setTitle(e.target.value)}
        />
    )
}
export default Content

import {useEffect,useState} from 'react'
function Content(){
    const [title, setTitle] = useState('')
    const [posts, setPosts] = useState([])

    useEffect(()=>{
        fetch('https://jsonplaceholder.typicode.com/posts')
        .then(res => res.json())
        .then(posts => {
            setPosts(posts)
        })
    })
    return (
        <div>
            <input
                value={title}
                onChange={e => setTitle(e.target.value)}
            />
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title}</li>
                ))}
            </ul>
        </div>
    )
}

import {useEffect,useState} from 'react'
let tabs = ['posts','comments','albums']
function Content(){
    const [title, setTitle] = useState('');
    const [posts, setPosts] = useState([])
    const [type, setType] = useState('posts')
    console.log(type);
    useEffect(()=>{
        console.log('title change')

        // document.title = title;
        // fetch('https://jsonplaceholder.typicode.com/posts')
        // .then(res => res.json())
        // .then(posts => {
        //     setPosts(posts)
        // })
    },[title])
    return (
        <div>
            {tabs.map(tab => (
                <button key={tab}
                style={type === tab ? {
                    color: '#fff',
                    backgroundColor: '#333',
                } : {}}
                    onClick={()=> setType(tab)}
                >
                    {tab}
                </button>
            ))}
            <input 
                onChange={(e)=> setTitle(e.target.value)}
                value = {title}
            />
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title}</li>
                ))}
            </ul>
        </div>
    )
}
export default Content
export default Content

import {useEffect,useState} from 'react'
let tabs = ['posts','comments','albums']
function Content(){
    const [title, setTitle] = useState('');
    const [posts, setPosts] = useState([])
    const [type, setType] = useState('posts')
    
    useEffect(()=>{
        console.log('title change')

        document.title = title;
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
        .then(res => res.json())
        .then(posts => {
            setPosts(posts)
        })
    },[type])
    return (
        <div>
            {tabs.map(tab => (
                <button key={tab}
                style={type === tab ? {
                    color: '#fff',
                    backgroundColor: '#333',
                } : {}}
                    onClick={()=> setType(tab)}
                >
                    {tab}
                </button>
            ))}
            <input 
                onChange={(e)=> setTitle(e.target.value)}
                value = {title}
            />
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title || post.name}</li>
                ))}
            </ul>
        </div>
    )
}
export default Content