import {useState ,useMemo,useRef} from 'react'

function App() {
  
  const [name, setName] = useState('')
  const [price, setPrice] = useState('')
  const [products, setProducts] = useState([])
  const nameRef = useRef()
  const handleSubmit = () => {
    setProducts([...products,{
      name,
      price : Number(price)
    }])
    setName('')
    setPrice('')

    nameRef.current.focus()
  }
  // const total = products.reduce((result,pro)=>{
  //   console.log('Tinh lai');
  //  return result+pro.price}
  //   ,0)
  const total = useMemo(()=>{
    const result = products.reduce((result, prod)=>{
      console.log('Tinh lai');
      return result + prod.price
    },0)
  },[products])

 
  return (
    <div className="App" style={{padding: 20}}>
      <input
        ref={nameRef}
        value={name}
        onChange={e => setName(e.target.value)}
      /><br/>

      <input
        value={price}
        onChange={e => setPrice(e.target.value)}
      /><br/>
      <button onClick={handleSubmit}>Add</button><br/>
      Total: {total}
      <ul>
        {products.map((product, index)=>(
          <li key={index}>{product.name} - {product.price}</li>
        ))}
      </ul>
    </div>
  );
}
export default App;
